server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#MC localhost
Curren="vnd";
MERCHANT_SITE_CODE="66457";
Email="demo@omipay.vn";
SECURE_PASS="1af52a56c761eb79160185b19395e105";
URL_SEND_OMIPAY="https://checkout-sandbox.omipay.vn/v1/checkout.php";
RETURN_URL_OMIPAY="http://localhost:8080/omiPayCallBack";
CANCEL_URL_OMIPAY="http://localhost:8080/payment";
