server.port=8080

spring.datasource.url=jdbc:mysql://database:3306/payment
spring.datasource.username=root
spring.datasource.password=yY6eE#99Hds0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#MC localhost
Curren= "vnd"
MERCHANT_SITE_CODE= "64916"
Email= "loanhtt@htpgroup.com.vn"
SECURE_PASS= "1af52a56c761eb79160185b19395e105"
URL_SEND_OMIPAY= "https://checkout-sandbox.omipay.vn/v1/checkout.php"
RETURN_URL_OMIPAY= "http://localhost:8080/omiPayCallBack"
CANCEL_URL_OMIPAY= "http://localhost:8080/payment"
