server.port=8080

spring.datasource.url=jdbc:mysql://database:3306/payment
spring.datasource.username=root
spring.datasource.password=yY6eE#99Hds0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#MC product
Curren = "vnd";
MERCHANT_SITE_CODE = "65502";
Email = "kyh261196@gmail.com";
SECURE_PASS = "f86c8d293298827ad8a6967dbe71b13c";
URL_SEND_OMIPAY = "https://checkout.omipay.vn/v1/checkout.php";
RETURN_URL_OMIPAY = "http://pay.vinhyeneus.io.vn/omiPayCallBack";
CANCEL_URL_OMIPAY = "http://pay.vinhyeneus.io.vn/payment";