server.port=8080

spring.datasource.url=jdbc:mysql://10.0.9.50:3306/payment
spring.datasource.username=root
spring.datasource.password=yY6eE#99Hds0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
